#==============================================================================
#
# 『モデルビューワ』スクリプトファイル [model.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# 読み込むテクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 10

#------------------------------------------------------------------------------
# 読み込むテクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/field000.jpg		# [0]地面テクスチャ
TEXTURE_FILENAME = data/TEXTURE/field001.jpg		# [1]地面テクスチャ
TEXTURE_FILENAME = data/TEXTURE/field002.jpg		# [2]地面テクスチャ
TEXTURE_FILENAME = data/TEXTURE/wall000.jpg			# [3]壁テクスチャ
TEXTURE_FILENAME = data/TEXTURE/wall001.jpg			# [4]壁テクスチャ
TEXTURE_FILENAME = data/TEXTURE/wall002.jpg			# [5]壁テクスチャ
TEXTURE_FILENAME = data/TEXTURE/wall100.jpg			# [6]壁テクスチャ
TEXTURE_FILENAME = data/TEXTURE/fence000.png		# [7]フェンステクスチャ
TEXTURE_FILENAME = data/TEXTURE/sky000.jpg			# [8]空テクスチャ
TEXTURE_FILENAME = data/TEXTURE/mountain000.png		# [9]山テクスチャ

#------------------------------------------------------------------------------
# 読み込むモデル数
#------------------------------------------------------------------------------
NUM_MODEL = 6

#------------------------------------------------------------------------------
# 読み込むモデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Perfect_Animal2.x				# [0]柱
MODEL_FILENAME = data/MODEL/Perfect_Animal.x				# [0]柱
MODEL_FILENAME = data/MODEL/building00.x				# [0]柱
MODEL_FILENAME = data/MODEL/building01.x				# [0]柱
MODEL_FILENAME = data/MODEL/building03.x				# [0]柱
MODEL_FILENAME = data/MODEL/building04.x				# [0]柱

#------------------------------------------------------------------------------
# 空情報
#------------------------------------------------------------------------------
SKYSET
	TEXTYPE = 8			# テクスチャの種類
	MOVE = 0.00002		# 回転量
END_SKYSET

#------------------------------------------------------------------------------
# 山情報
#------------------------------------------------------------------------------
MOUNTAINSET
	TEXTYPE = 9			# テクスチャの種類
END_MOUNTAINSET


#------------------------------------------------------------------------------
# 表示する地面の配置情報
#------------------------------------------------------------------------------
#--------------------------------------
# 芝生
#--------------------------------------
FIELDSET
	TEXTYPE = 0			# テクスチャの種類
	POS = -120 0 260	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 10 3		# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 0			# テクスチャの種類
	POS = -120 0 -80	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 10 12		# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 0			# テクスチャの種類
	POS = 240 0 260		# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 4 3			# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 0			# テクスチャの種類
	POS = 240 0 -80		# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 4 12		# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

#--------------------------------------
# 砂利
#--------------------------------------
FIELDSET
	TEXTYPE = 1			# テクスチャの種類
	POS = 120 0 0		# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 2 16		# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 1			# テクスチャの種類
	POS = -120 0 180	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 10 1		# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

FIELDSET
	TEXTYPE = 1			# テクスチャの種類
	POS = 240 0 180		# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 4 1			# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

#--------------------------------------
# 高台
#--------------------------------------
FIELDSET
	TEXTYPE = 2			# テクスチャの種類
	POS = -100 40 -60	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 4 4			# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_FIELDSET

#------------------------------------------------------------------------------
# 表示する壁の配置情報
#------------------------------------------------------------------------------
#--------------------------------------
# 地面の断面壁
#--------------------------------------
WALLSET
	TEXTYPE = 6			# テクスチャの種類
	POS = 0 -40 -320	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 16 1		# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_WALLSET

WALLSET
	TEXTYPE = 6			# テクスチャの種類
	POS = -320 -40 0	# 位置
	ROT = 0 90 0		# 向き
	BLOCK = 16 1		# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_WALLSET

WALLSET
	TEXTYPE = 6			# テクスチャの種類
	POS = 0 -40 320		# 位置
	ROT = 0 180 0		# 向き
	BLOCK = 16 1		# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_WALLSET

WALLSET
	TEXTYPE = 6			# テクスチャの種類
	POS = 320 -40 0		# 位置
	ROT = 0 -90 0		# 向き
	BLOCK = 16 1		# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_WALLSET

#--------------------------------------
# 地上の外壁
#--------------------------------------
WALLSET
	TEXTYPE = 3			# テクスチャの種類
	POS = 0 0 320		# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 16 2		# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_WALLSET

WALLSET
	TEXTYPE = 3			# テクスチャの種類
	POS = 320 0 0		# 位置
	ROT = 0 90 0		# 向き
	BLOCK = 16 2		# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_WALLSET

WALLSET
	TEXTYPE = 3			# テクスチャの種類
	POS = 0 0 -320		# 位置
	ROT = 0 180 0		# 向き
	BLOCK = 16 2		# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_WALLSET

WALLSET
	TEXTYPE = 3			# テクスチャの種類
	POS = -320 0 0		# 位置
	ROT = 0 270 0		# 向き
	BLOCK = 16 2		# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_WALLSET

#--------------------------------------
# 地上内にある壁
#--------------------------------------
WALLSET
	TEXTYPE = 4			# テクスチャの種類
	POS = -100 0 -140	# 位置
	ROT = 0 0 0			# 向き
	BLOCK = 4 1			# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_WALLSET

WALLSET
	TEXTYPE = 4			# テクスチャの種類
	POS = -180 0 -60	# 位置
	ROT = 0 90 0		# 向き
	BLOCK = 4 1			# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_WALLSET

WALLSET
	TEXTYPE = 4			# テクスチャの種類
	POS = -100 0 20		# 位置
	ROT = 0 180 0		# 向き
	BLOCK = 4 1			# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_WALLSET

WALLSET
	TEXTYPE = 4			# テクスチャの種類
	POS = -20 0 -60		# 位置
	ROT = 0 270 0		# 向き
	BLOCK = 4 1			# 分割数(Ｘ/Ｚ)
	SIZE = 40 40		# 大きさ(Ｘ/Ｚ)
END_WALLSET

#--------------------------------------
# 地上内にあるフェンス
#--------------------------------------
WALLSET
	TEXTYPE = 7			# テクスチャの種類
	POS = 80 0 -80		# 位置
	ROT = 0 90 0		# 向き
	BLOCK = 5 1			# 分割数(Ｘ/Ｚ)
	SIZE = 80 20		# 大きさ(Ｘ/Ｚ)
END_WALLSET

WALLSET
	TEXTYPE = 7			# テクスチャの種類
	POS = 80 0 -80		# 位置
	ROT = 0 270 0		# 向き
	BLOCK = 5 1			# 分割数(Ｘ/Ｚ)	
	SIZE = 80 20		# 大きさ(Ｘ/Ｚ)
END_WALLSET

WALLSET
	TEXTYPE = 7			# テクスチャの種類
	POS = 160 0 -80		# 位置
	ROT = 0 90 0		# 向き
	BLOCK = 5 1			# 分割数(Ｘ/Ｚ)
	SIZE = 80 20		# 大きさ(Ｘ/Ｚ)
END_WALLSET

WALLSET
	TEXTYPE = 7			# テクスチャの種類
	POS = 160 0 -80		# 位置
	ROT = 0 270 0		# 向き
	BLOCK = 5 1			# 分割数(Ｘ/Ｚ)
	SIZE = 80 20		# 大きさ(Ｘ/Ｚ)
END_WALLSET

#------------------------------------------------------------------------------
# 表示するモデルの配置情報
#------------------------------------------------------------------------------
MODELSET
	TYPE = 2
	POS = 0 -330 0
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 0 -330 300
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 0 -330 600
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 0 -330 900
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 0 -330 1200
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 0 -330 1500
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 0 -330 1800
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 0 -330 2100
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 0 -330 2400
	ROT = 0 0 0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 0 -330 2700
	ROT = 0 0 0
END_MODELSET


MODELSET
	TYPE = 3			# 種類
	POS = -900 0 400		# 位置
	ROT = 0 0 0			# 向き
END_MODELSET

MODELSET
	TYPE = 3			# 種類
	POS = -900 0 1400		# 位置
	ROT = 0 0 0			# 向き
END_MODELSET

MODELSET
	TYPE = 4			# 種類
	POS = -1200 0 2400		# 位置
	ROT = 0 0 0			# 向き
END_MODELSET

MODELSET
	TYPE = 4			# 種類
	POS = -1200 -100 3400		# 位置
	ROT = 0 -90 0			# 向き
END_MODELSET

MODELSET
	TYPE = 4			# 種類
	POS = -1200 -100 4400		# 位置
	ROT = 0 180 0			# 向き
END_MODELSET

MODELSET
	TYPE = 4			# 種類
	POS = 0 -900 3300		# 位置
	ROT = 0 -90 0			# 向き
END_MODELSET

MODELSET
	TYPE = 4			# 種類
	POS = 0 -900 4300		# 位置
	ROT = 0 -90 0			# 向き
END_MODELSET


MODELSET
	TYPE = 5			# 種類
	POS = -1200 -900 5300		# 位置
	ROT = 0 -90 0			# 向き
END_MODELSET

MODELSET
	TYPE = 5			# 種類
	POS = -1700 -900 6300		# 位置
	ROT = 0 -90 0			# 向き
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！
