#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！


#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#========================================
#  モーション[0] 
#========================================
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			
		FRAME = 25
		
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 45.00
		END_KEY
		
		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -45.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 45.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
	END_KEYSET
	
	KEYSET			
		FRAME = 25
		
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -45.00
		END_KEY
		
		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 45.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -45.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
	END_KEYSET
END_MOTIONSET

MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 1		# キー数

	KEYSET	# KEY <1>		
		FRAME = 25
		
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
