#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

NUM_MODEL = 10

MODEL_FILENAME = data\\MODEL\\body.x
MODEL_FILENAME = data\\MODEL\\head.x
MODEL_FILENAME = data\\MODEL\\arm_left.x
MODEL_FILENAME = data\\MODEL\\hand_left.x
MODEL_FILENAME = data\\MODEL\\arm_right.x
MODEL_FILENAME = data\\MODEL\\hand_right.x
MODEL_FILENAME = data\\MODEL\\leg_right.x
MODEL_FILENAME = data\\MODEL\\foot_right.x
MODEL_FILENAME = data\\MODEL\\leg_left.x
MODEL_FILENAME = data\\MODEL\\foot_right.x

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 10					# パーツ数
	
	PARTSSET
		INDEX = 0					# 読み込むモデル
		PARENT = -1
		POS = 0.0 55.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 0.0 18.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 2
		PARENT = 0
		POS = 15.0 15.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 3
		PARENT = 2
		POS = 6.0 -25.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 4
		PARENT = 0
		POS = -15.0 15.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 5
		PARENT = 4
		POS = -6.0 -25.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 6
		PARENT = 0
		POS = -7.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 7
		PARENT = 6
		POS = 0.0 -28.0 -2.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 8
		PARENT = 0
		POS = 7.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 9
		PARENT = 8
		POS = 0.0 -28.0 -2.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#========================================
#  モーション[1] 
#========================================
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.60 0.03 -0.19
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.32 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.94 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.72 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.57 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.94 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.73 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.41 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.60 0.03 0.19
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.72 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.10 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.32 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.94 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.73 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.41 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.57 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.94 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#========================================
#  モーション[0] 
#========================================
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 1		# キー数

	KEYSET			# --- << KEY : 0 / 1 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 2.00 0.00
			ROT = -0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.54 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.69 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.54 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.69 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.03 -0.19
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.16 0.22
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.03 0.19
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 -0.16 -0.22
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
